plugins {
    id 'java'
}

group 'com.usim'
version '1.0.0-beta'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.lwjgl:lwjgl-bom:3.2.3')

    implementation 'org.joml:joml:1.10.2'
    runtimeOnly 'org.joml:joml-primitives:1.10.0'

    implementation 'org.lwjgl:lwjgl:3.2.3'
    implementation 'org.lwjgl:lwjgl-assimp:3.2.3'
    implementation 'org.lwjgl:lwjgl-bgfx:3.2.3'
    implementation 'org.lwjgl:lwjgl-cuda:3.2.3'
    implementation 'org.lwjgl:lwjgl-egl:3.2.3'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.3'
    implementation 'org.lwjgl:lwjgl-jawt:3.2.3'
    implementation 'org.lwjgl:lwjgl-jemalloc:3.2.3'
    implementation 'org.lwjgl:lwjgl-libdivide:3.2.3'
    implementation 'org.lwjgl:lwjgl-llvm:3.2.3'
    implementation 'org.lwjgl:lwjgl-lmdb:3.2.3'
    implementation 'org.lwjgl:lwjgl-lz4:3.2.3'
    implementation 'org.lwjgl:lwjgl-meow:3.2.3'
    implementation 'org.lwjgl:lwjgl-nanovg:3.2.3'
    implementation 'org.lwjgl:lwjgl-nfd:3.2.3'
    implementation 'org.lwjgl:lwjgl-nuklear:3.2.3'
    implementation 'org.lwjgl:lwjgl-odbc:3.2.3'
    implementation 'org.lwjgl:lwjgl-openal:3.2.3'
    implementation 'org.lwjgl:lwjgl-opencl:3.2.3'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.3'
    implementation 'org.lwjgl:lwjgl-opengles:3.2.3'
    implementation 'org.lwjgl:lwjgl-openvr:3.2.3'
    implementation 'org.lwjgl:lwjgl-opus:3.2.3'
    implementation 'org.lwjgl:lwjgl-ovr:3.2.3'
    implementation 'org.lwjgl:lwjgl-par:3.2.3'
    implementation 'org.lwjgl:lwjgl-remotery:3.2.3'
    implementation 'org.lwjgl:lwjgl-rpmalloc:3.2.3'
    implementation 'org.lwjgl:lwjgl-shaderc:3.2.3'
    implementation 'org.lwjgl:lwjgl-sse:3.2.3'
    implementation 'org.lwjgl:lwjgl-stb:3.2.3'
    implementation 'org.lwjgl:lwjgl-tinyexr:3.2.3'
    implementation 'org.lwjgl:lwjgl-tinyfd:3.2.3'
    implementation 'org.lwjgl:lwjgl-tootle:3.2.3'
    implementation 'org.lwjgl:lwjgl-vma:3.2.3'
    implementation 'org.lwjgl:lwjgl-vulkan:3.2.3'
    implementation 'org.lwjgl:lwjgl-xxhash:3.2.3'
    implementation 'org.lwjgl:lwjgl-yoga:3.2.3'
    implementation 'org.lwjgl:lwjgl-zstd:3.2.3'
    runtimeOnly 'org.lwjgl:lwjgl::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-assimp::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-bgfx::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-glfw::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-jemalloc::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-libdivide::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-llvm::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-lmdb::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-lz4::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-meow::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-nanovg::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-nfd::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-nuklear::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-openal::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengl::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengles::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-openvr::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opus::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-ovr::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-par::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-remotery::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-rpmalloc::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-shaderc::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-sse::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-stb::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-tinyexr::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-tinyfd::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-tootle::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-vma::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-xxhash::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-yoga::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-zstd::natives-windows'

    implementation 'com.fifesoft:rsyntaxtextarea:3.1.4'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.formdev:flatlaf:1.6.5'
    implementation 'com.formdev:flatlaf-intellij-themes:1.6.5'
    implementation 'com.miglayout:miglayout-swing:11.0'

//    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1'
//    runtimeOnly 'org.nd4j:nd4j-native-platform:1.0.0-M1.1'

//    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.6'

    implementation 'org.pcap4j:pcap4j-core:1.8.2'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'

    implementation 'org.apache.pdfbox:pdfbox:3.0.0-RC1'

    // https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-jpeg
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.8.0'


//    implementation 'org.jcuda:jcuda:11.4.1'
//    runtimeOnly 'org.jcuda:jcuda-natives:11.4.1'

    implementation 'org.slf4j:slf4j-simple:1.7.32'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
    useJUnitPlatform()
}
